{
  "name": "jfhero4nodeinfo",
  "version": "0.1.0",
  "description": "Heroku Instance dedicated to test and demonstrate JFnodeInfo module in npm registry",
  "main": "app.js",
  "scripts": {
    "test": "node app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/julianfrank/jfhero4nodeinfo.git"
  },
  "keywords": [
    "heroku",
    "jfnodeinfo"
  ],
  "author": "Julian Frank",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/julianfrank/jfhero4nodeinfo/issues"
  },
  "homepage": "https://github.com/julianfrank/jfhero4nodeinfo#readme",
  "dependencies": {
    "jfnodeinfo": "^0.1.0"
  }
}
